<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="QY9-FK-N48">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="M0S-s2-RAw">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="1zN-ml-nWJ" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHA-B0-ufv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" id="Usy-LC-Hoy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Rules" id="0VV-Sy-Tb7">
                                <rect key="frame" x="0.0" y="91" width="320" height="477"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gyU-Ij-zf1">
                                <rect key="frame" x="20" y="62" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999969" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" id="cWo-af-LfZ">
                                <rect key="frame" x="0.0" y="62" width="320" height="506"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xii-Wi-M7E"/>
                    <connections>
                        <outlet property="detailLabel" destination="gyU-Ij-zf1" id="0pe-oE-eC5"/>
                        <outlet property="textView" destination="0VV-Sy-Tb7" id="JeY-hI-Xc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYz-bV-VI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="386"/>
        </scene>
        <!--Events View Controller - Sport Name-->
        <scene sceneID="f5B-id-6xS">
            <objects>
                <viewController id="j2L-en-ZIY" customClass="EventsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOq-x7-Msz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aSS-6i-VrR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="YSe-8B-WBK">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YSe-8B-WBK" id="yTy-lS-5fM">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="1zN-ml-nWJ" kind="push" identifier="DetailViewController" id="vuc-Qr-8sC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="j2L-en-ZIY" id="LLg-3W-L6X"/>
                                    <outlet property="delegate" destination="j2L-en-ZIY" id="g6H-fD-vLX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sport Name" id="9wT-2d-Mb2"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="oeL-Ac-qfN" id="cGk-cX-3Hg"/>
                        <outlet property="tableView" destination="aSS-6i-VrR" id="jOz-sm-nSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skm-kd-uLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="oeL-Ac-qfN">
                    <connections>
                        <outlet property="delegate" destination="j2L-en-ZIY" id="lfa-51-vcZ"/>
                        <outlet property="searchContentsController" destination="j2L-en-ZIY" id="QxO-de-QHt"/>
                        <outlet property="searchResultsDataSource" destination="j2L-en-ZIY" id="2FV-eM-vkE"/>
                        <outlet property="searchResultsDelegate" destination="j2L-en-ZIY" id="s0q-H6-6DU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2058" y="-414"/>
        </scene>
        <!--View Controller - Sochi 2014-->
        <scene sceneID="8D2-yZ-eLh">
            <objects>
                <tableViewController id="xxa-C3-iP9" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ilu-Xu-UHG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.087908294009999999" green="0.80504181900000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.087908294009999999" green="0.80504181900000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Events" id="srC-kt-zdY">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="xxa-C3-iP9" id="IXI-WA-502"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="8sI-mn-384">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8sI-mn-384" id="4BY-43-nyH">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xxa-C3-iP9" id="5vh-fw-FgP"/>
                            <outlet property="delegate" destination="xxa-C3-iP9" id="Kjy-FT-2ga"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sochi 2014" id="yvB-WD-GxJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="3YR-cy-yVh">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="goToSearch:" destination="xxa-C3-iP9" id="WD2-qf-DWY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="E60-Xb-uWx" id="4IQ-om-u1S"/>
                        <outlet property="sportSearchBar" destination="srC-kt-zdY" id="d1c-a4-eo6"/>
                        <segue destination="1zN-ml-nWJ" kind="push" identifier="DetailViewController" id="TRT-iO-X7m"/>
                        <segue destination="j2L-en-ZIY" kind="push" identifier="EventsViewController" id="Bd4-5w-H9A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMS-hl-ERq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="E60-Xb-uWx">
                    <connections>
                        <outlet property="delegate" destination="xxa-C3-iP9" id="hWA-Oc-gey"/>
                        <outlet property="searchBar" destination="srC-kt-zdY" id="dao-Uk-Gbf"/>
                        <outlet property="searchContentsController" destination="xxa-C3-iP9" id="Thd-9c-nN6"/>
                        <outlet property="searchResultsDataSource" destination="xxa-C3-iP9" id="Zdj-FH-I18"/>
                        <outlet property="searchResultsDelegate" destination="xxa-C3-iP9" id="6S4-Ju-LyY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1474" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4bN-7r-GFX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QY9-FK-N48" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rag-ns-QBF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xxa-C3-iP9" kind="relationship" relationship="rootViewController" id="AoG-Mf-YbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9W-TV-TfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="TRT-iO-X7m"/>
    </inferredMetricsTieBreakers>
</document>